* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;

}

.nav {
  display: flex;
  overflow: hidden;
  background-color: black;

  background-image: linear-gradient(to right, black 0%, black 100%);

  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  align-items: center;
  opacity: 0.5;
}

img {
  margin-left: 70px;
  height: 40px;
  width: 40px;
}

h2 {
  color: aqua;
  margin-left: 30px;
}

.right {
  margin-left: 1000px;

}

.fa-regular {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-brands {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  margin: 2px 2px;
}

.fa-file {
  background-color: aqua;
  color: white;
}

.fa-discord {
  background-color: aqua;
  color: white;
}

.fa-github {
  background-color: aqua;
  color: white;
}

.fa-twitter {
  background-color: aqua;
  color: white;
}

button {
  width: 100px;
  padding: 10px;


  background: linear-gradient(to right, aqua 0%, purple 100%);
  border-radius: 5px;
  color: white;
  font-size: 15px;

}

#id {
  margin-left: 110px;
  color: aliceblue;
}

.content {
  background: black;
  color: white;
  height: 500px;
  width: 100%;



}

.center {
  margin-left: 300px;
  margin-top: 130px;
  font-size: 20px;

}

.h1 {
  font-size: 50px;

}

.smiley {
  height: 400px;
  width: 400px;
  margin-left: 1000px;
  box-shadow: 0 0 10px 5px blue;
  margin-top: -300px;
  background-color: blue;
}

.sc {
  height: 200px;
  width: 900px;
  color: white;
  background-color: blueviolet;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 3rem;

}

.round {
  height: 90px;
  width: 50px;
  animation-name: spinning;
  animation-duration: 3s;
  animation-iteration-count: infinite;

  animation-timing-function: linear;
}

@keyframes spinning {
  from {
    transform: rotateY(0deg)
  }

  to {
    transform: rotateY(360deg)
  }
}

#cp {
  font-size: 30px;
}

.crystal {


  margin: auto;
  width: 50%;
  padding: 10px;
  height: 500px;


}

.g {
  height: 400px;
  width: 700px;


}

.section {
  display: flex;

  gap: 2rem;
  color: white;
  margin-left: 200px;
}

.subsection1 {
  height: 200px;
  width: 600px;
  background-color: purple;
  border-radius: 10px;

  padding: 10px;

}

.subsection2 {
  height: 200px;
  width: 600px;
  background: purple;
  border-radius: 10px;

  padding: 10px;
}

.z {
  float: left;
  margin-top: 50px;
  padding: 10px;

}

.subpart2 {
  margin-left: 100px;
  margin-top: 30px;
  padding: 10px;
}

.logo2 {
  width: 50px;
  height: 50px;
  background-color: hsl(210, 8%, 15%);
  border-radius: 50%;
  padding: 15px;
  margin: auto;
}

.main {
  width: 1000px;
  height: 1000px;
  background-color: orangered;
  border-radius: 50%;
  padding: 15px;
  margin: auto;
}

.moon {
  height: 300px;
  width: 300px;
  margin-left: 350px;
}

.heading {
  font-size: 50px;
  color: white;
  text-align: center;
}

.mo {
  height: 100px;
  width: 100px;
  margin-left: 450px;

}

.p {
  color: white;
  font-size: 20px;
  overflow-wrap: break-word;
  margin-left: 150px;
}

hr {
  border: 0;
  background: purple;
  height: 1.2px;
  margin: 14 56px;
}

.footer {
  color: white;
  margin-left: 300px;
  display: flex;
}

#id2 {
  margin-left: 70px;
}

#id3 {
  margin-left: 70px;
}

.footerlogo {
  margin-left: 500px;
}

#id4 {
  background-color: black;
  font-size: 30px;
}

.horizontal {
  width: 1100px;

  margin-left: 160px;
}

#pie {
  color: white;
  margin-left: 400px;
}